"=========================================================================================================
" Author: logan
" Repository:
" Blog: https://www.wssw.fun/
" Create Date: 2024-05-01
" Desc:  Vim 定制化配置文件❤(vimrc for Unix/Linux/Windows/Mac, GUI/Console)
" License: MIT
"=========================================================================================================
"                           加载主要配置
source ${__PATH_MY_CNF}/vim/settings.vim
"=========================================================================================================
"                           加载自动化功能
source ${__PATH_MY_CNF}/vim/func.vim
"=========================================================================================================
"                           加载通用映射 (Common Mappings)
source ${__PATH_MY_CNF}/vim/mappings.vim
"=========================================================================================================
"                           加载插件
" :PlugInstall[name ...]  安装插件; :PlugUpdate[name ...]  升级插件;
" :PlugClean 删除未列出的插件(在下面配置文件中删除插件,然后执行这个命令);
" :PlugUpgrade 升级vim-plug的版本; :PlugStatus 检查插件的状态;

"加载插件集合和主要配置
source ${__PATH_MY_CNF}/vim/plugin.vim
"加载快捷键提示配置
source ${__PATH_MY_CNF}/vim/whichkey.vim
"加载开屏配置
source ${__PATH_MY_CNF}/vim/startify.vim

"=========================================================================================================
"                           加载主题设置
source ${__PATH_MY_CNF}/vim/theme.vim
"=========================================================================================================

