<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<true/>
	<key>CommandString</key>
	<string>cd ~/Temp;clear</string>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNALgAAAAAAABAQgAKAA18QF0pl
	dEJyYWluc01vbm9ORi1SZWd1bGFy0hcYGRpaJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0Zv
	bnSiGRtYTlNPYmplY3QIERokKTI3SUxRU1heZ253foWOkJKUrrO+x87RAAAAAAAAAQEA
	AAAAAAAAHAAAAAAAAAAAAAAAAAAAANo=
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontWidthSpacing</key>
	<real>1.004032258064516</real>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>RunCommandAsShell</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<true/>
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<true/>
	<key>ShowRepresentedURLInTabTitle</key>
	<true/>
	<key>ShowRepresentedURLInTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTitle</key>
	<true/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>ShowWindowSettingsNameInTitle</key>
	<false/>
	<key>VisualBellOnlyWhenMuted</key>
	<true/>
	<key>columnCount</key>
	<integer>100</integer>
	<key>name</key>
	<string>Basic</string>
	<key>rowCount</key>
	<integer>45</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>useOptionAsMetaKey</key>
	<true/>
</dict>
</plist>
