server {
    listen       18001 ;
    #server_name  logan.file.vip; #服务域名,可以有多个,用空格隔开
    charset utf-8;
    root html/files; # 更改为您的静态文件目录

    location /{
        autoindex_format html;  # 首页格式为HTML
        autoindex on; # 启用目录列表
        autoindex_exact_size on; # 显示文件的确切大小（以字节为单位），而不是使用更易读的格式（如 KB、MB 等）
        autoindex_localtime on; # 显示文件的本地时间，而不是默认的 UTC 时间
        if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|html|js|css|jpg|jpef|png|gif|bmp|avi|mp4|mp3|wav|wmv|mpg|mpeg|swf|flv|ico)$){
            add_header  Content-Disposition attachment;
            # add_header  Content-Type application/octet-stream;
        }
        sendfile on;                          # 开启零复制文件传输功能
        sendfile_max_chunk 1m;                # 每个sendfile调用的最大传输量为1MB
        tcp_nopush on;                        # 启用最小传输限制功能
#       aio on;                               # 启用异步传输
        directio 5m;                          # 当文件大于5MB时以直接读取磁盘的方式读取文件
        directio_alignment 4096;              # 与磁盘的文件系统对齐
        output_buffers 4 32k;                 # 文件输出的缓冲区大小为128KB
#       limit_rate 1m;                        # 限制下载速度为1MB
#       limit_rate_after 2m;                  # 当客户端下载速度达到2MB时进入限速模式
        max_ranges 4096;                      # 客户端执行范围读取的最大值是4096B
        send_timeout 20s;                     # 客户端引发传输超时时间为20s
        postpone_output 2048;                 # 当缓冲区的数据达到2048B时再向客户端发送
        chunked_transfer_encoding on;         # 启用分块传输标识
        try_files $uri $uri/ =404;
        add_after_body /.autoindex.html;
    }
}
