server    {
    listen 18000;
    charset utf-8;
    default_type text/plain;

    location /    {
        #确定根目录,html是相对于nginx的执行文件的目录;即/opt/homebrew/Cellar/nginx/1.27.3/html;这个目录被homebrew软链接到/opt/homebrew/var/www,我又把Data/Config/nginx/www软链接到了这个目录,所以这里的html实际上就是www
        root   html/share-text;
        index  index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html    {
        root   html;
    }
}
