server {
    listen       18100 ;
    charset utf-8;

    #设定查看Nginx状态的地址
    location / {
        # stub_status 是 Nginx 提供的一个用于监控 Nginx 状态的模块, 开启
        stub_status           on;
        auth_basic            "NginxStatus";
        # 生成方式: htpasswd -c passwd.txt username
        auth_basic_user_file  servers/passwd.txt;
    }
}
