server {
    listen       18100 ;
    charset utf-8;

    #设定查看Nginx状态的地址
    location / {
        # 启用 Nginx 状态监控功能; stub_status 是 Nginx 提供的一个用于监控 Nginx 状态的模块
        stub_status           on;
        # 启用基本身份验证,并设置身份验证的提示信息
        auth_basic            "test:123456";
        # 生成方式: htpasswd -c passwd.txt username
        auth_basic_user_file  servers/passwd.txt;
    }
}
