server {
    listen       18100 ;
    charset utf-8;

    #设定查看Nginx状态的地址
    location / {
        # 启用 Nginx 状态监控功能; stub_status 是 Nginx 提供的一个用于监控 Nginx 状态的模块
        stub_status           on;
        # 启用基本身份验证(HTTP Basic Authentication),并设置身份验证的realm
        # realm: 一个用于标识受保护资源区域的字符串;它的核心作用是帮助浏览器和用户理解当前需要认证的"安全域"的范围或用途,类似于一个分类标签或提示
        # 浏览器在弹出认证对话框时,会将 realm 显示在提示信息中,帮助用户理解正在访问哪个区域;
        # 测试后大多数浏览器都不会把realm显示在提示框中, 但是可以通过控制台看到响应头中有, www-authenticate: Basic realm="..."
        auth_basic            "test:123456";
        # 生成方式: htpasswd -c passwd.txt username
        auth_basic_user_file  servers/passwd.txt;
    }
}
