# 访问 logan.cors1.com:18021 logan.cors2.com:18021 都可以正常跨域
# 访问 logan.cors3.com:18021 跨域失败, 因为没有在 enable_cors_nginx.conf 中设置这个域名的跨域

server {
    listen       18021 ;
    #服务域名,可以有多个,用空格隔开
    server_name  logan.cors1.com logan.cors2.com logan.cors3.com;
    # 编码格式
    #charset utf-8;

    location /{
        root   html/test_cors;
        index  test_cors.html;
    }
}

server {
    listen       18022 ;
    #服务域名,可以有多个,用空格隔开
    server_name  localhost;
    charset utf-8;
    default_type text/plain;

    location /test_cors {
        # 跨域
        include servers/others/enable_cors_nginx.conf;
        default_type text/plain;
        return 200 "http_origin: $http_origin";
    }
}



