# 访问 logan.cors1.com:18021 logan.cors2.com:18021 都可以正常跨域
# 访问 logan.cors3.com:18021 跨域失败, 因为没有在 enable_cors_nginx.conf 中设置这个域名的跨域

server {
    listen       18031 ;
    charset utf-8;

    location /{
        root   html/try-files;
        index  index.html index.htm;

        # 默认情况下, 请求一个地址 http://127.0.0.1:18031/aaa ,
        # 1、nginx会先在root下找是否有这个 aaa 文件, 如果有则直接返回
        # 2、如果没有 aaa 这个文件, 则去找是否有aaa这个目录, 如果没有, 则直接返回404
        # 3、如果有 aaa 这个目录, 则会返回 301 Moved Permanently, Location: http://127.0.0.1:18031/aaa/
        #       浏览器会自动跳转到 Location: http://127.0.0.1:18031/aaa/
        #           如果 aaa 目录下有首页文件(index.html、index.htm、index.php等), 则返回这个页面
        #           如果没有首页文件, 则返回 403 Forbidden

        # 手动设置 按顺序检查多个文件或目录,并根据其是否存在来决定返回哪个内容
        try_files $uri $uri/test.html =404;
        # 首先尝试原uri对应的文件是否存在
        # 再把原uri指向的路径当作目录,尝试目录内的test.html文件是否存在
        # 如果前面两个路径都没有找到对应的文件或目录,Nginx 会返回 404 错误
    }
}

# 没有 try_files 的情况
server {
    listen       18032 ;
    charset utf-8;

    location /{
        root   html/try-files;
        index  index.html index.htm;
    }
}


