server {
    listen       18021 ;
    server_name  logan.cors1.com logan.cors2.com; #服务域名,可以有多个,用空格隔开
    # 编码格式
    #charset utf-8;

    location /{
        root   html;
        index  test_cors.html;
    }



}
