# zshrc : 用zsh打开交互式shell时加载此文件

# zmodload zsh/zprof # 记录每次启动交互式shell时,记录各种函数执行时间到内存,在当前shell中执行zprof显示;

# 加载必备环境变量; 在zshenv中配置了,会自动加载,这里重复配置保险一点
source "$HOME/.zshenv"

# 加载初始化配置
source "${__PATH_MY_CNF}/zsh/init.sh"

# 加载 conda配置
source "${__PATH_MY_CNF}/zsh/conda/conda.sh"

# 加载 middle 配置
source "${__PATH_MY_CNF}/zsh/middle.sh"

########################### 加载其他 ###########################

# 加载 主题和插件 配置 ( starship omz omb )
if _logan_if_interactive; then
    source "${__PATH_MY_CNF}/zsh/framework.sh"
fi

# 加载 fzf配置
if _logan_if_interactive; then
    source "${__PATH_MY_CNF}/zsh/fzf.sh"
fi

# source ${__PATH_MY_CNF}/zsh/ranger.sh #加载ranger配置

# 最后加载的脚本
source "${__PATH_MY_CNF}/zsh/end.sh"
