#只有在其他终端输入bash命令，进入bash交互式窗口才会加载；如果 bash a.sh 运行一个脚本并不会加载
export __PATH_MY_CNF="$HOME/Data/Config"                    # 我自己的配置文件目录
export __PATH_MY_SOFT="$HOME/Data/Software"                 # 我自己的软件目录
export __PATH_MY_CNF_SENSITIVE="$HOME/Data/ConfigSensitive" # 本地敏感数据目录
export __PATH_HOME_CONFIG="$HOME/.config"                   # 默认配置目录
export PATH=$PATH:/usr/sbin/                                # 针对linux系统的默认PATH没有sbin的问题
export PATH=$PATH:$HOME/.local/bin                          # 针对linux系统

# 加载 rust
[[ -f "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"

# 加载初始化配置
source "${__PATH_MY_CNF}/zsh/init.sh"

# 重载配置文件
alias rr="echo 'reloading...'&&source ~/.bashrc"

# navi
# export NAVI_CONFIG="${__PATH_HOME_CONFIG}/navi/config.yaml" #不配置,则默认在~/.config/navi/config.yaml
_logan_if_command_exist "navi" && eval "$(navi widget bash)"

# zoxide
export _ZO_DATA_DIR="$HOME/.zoxide"                          #zz命令数据存放的目录
export _ZO_EXCLUDE_DIRS="/:$HOME:$HOME/private/*:$HOME/Temp" #排除某些目录
_logan_if_command_exist "zoxide" && eval "$(zoxide init --no-cmd bash)"
alias z="__zoxide_z"   # z <path> 直接跳转到最佳匹配的目录
alias zz="__zoxide_zi" # zz <path> 通过fzf

########################### 加载其他 ###########################

# 加载 主题和插件 配置 ( starship omz omb )
source "${__PATH_MY_CNF}/zsh/framework.sh"

# 加载 bash-it
# source "${__PATH_MY_CNF}/bash/bash_it.sh"

# 加载 通用alias
source "${__PATH_MY_CNF}/zsh/common_alias.sh"

# 加载 fzf配置
source "${__PATH_MY_CNF}/zsh/fzf.sh"

# 加载 conda配置
source "${__PATH_MY_CNF}/zsh/conda/conda.sh"

# 最后加载的脚本
source "${__PATH_MY_CNF}/zsh/end.sh"
