#只有在其他终端输入bash命令，进入bash交互式窗口才会加载；如果 bash a.sh 运行一个脚本并不会加载
# 加载必备环境变量
source "$HOME/.zshenv"

# 加载初始化配置
source "${__PATH_MY_CNF}/zsh/init.sh"

# 加载 middle 配置
source "${__PATH_MY_CNF}/zsh/middle.sh"

########################### 加载其他 ###########################

# 加载 主题和插件 配置 ( starship omz omb )
if _logan_if_interactive; then
    source "${__PATH_MY_CNF}/zsh/framework.sh"
fi

# 加载 bash-it
# source "${__PATH_MY_CNF}/bash/bash_it.sh"

# 加载 fzf配置
if _logan_if_interactive; then
    source "${__PATH_MY_CNF}/zsh/fzf.sh"
fi

# 加载 bash_completion
if _logan_if_interactive; then
    source "${__PATH_MY_CNF}/bash/bash_completion_load.sh"
fi

# 最后加载的脚本
source "${__PATH_MY_CNF}/zsh/end.sh"
